<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<header>
    <div class="collapse " id="navbarHeader">
        <div class="container">
            <div class="row">
                <div id="shoppingCartList" class="col-sm-8 col-md-7 py-4">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Title</th>
                                <th scope="col">Price</th>
                                <th id="emptyCart"><button class="border-0 bg-transparent"><img src="assets/x (1).svg" alt=""> empty cart</button></th>
                            </tr>
                        </thead>
                        <tbody id="tBody">


                        
                        </tbody>
                        <tr>
                            <td class="fw-bolder">
                                Totale : 
                            </td>
                            <td id="totale" class="fw-bolder">
                                 
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark  shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <div>
                    <img src="assets/book-open.svg" alt="">
                </div>
                <strong class="mx-2 text-warning">BOOKS...</strong>
            </a>
            <button class="navbar-toggler bg-warning " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="assets/shopping-cart.svg" alt="">
            </button>
        </div>
    </div>
</header>

<main>
    <div class="d-flex align-items-center m-3 justify-content-center">
        <button id="home" class="border-0 bg-transparent mx-1" onclick=""><img src="assets/home.svg" alt=""></button>
        <input id="search" type="search" placeholder="Inserisci nome libro">
        <button id="btnSearch" class="border-0 bg-transparent" onclick="cercaLibro()"><img src="assets/search (1).svg" alt=""></button>
    </div>
    <div class="album py-3 d-flex">
        <div class="container">
            <div id="cont" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 gy-4 gx-md-5 gx-lg-5">



            </div>
        </div>
    </div>
</main>


<footer class="text-muted py-5">
    <div class="container">
        <p class="float-end mb-1">
            <a href="#">Back to top</a>
        </p>
        <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
                href="../getting-started/introduction/">getting started guide</a>.</p>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="Esercizio4.js"></script>
</body>

</html>