<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodotto</title>
</head>

<body>
    <div id="container">

    </div>
    <script>
        var datiProdotto = {};
        document.addEventListener("DOMContentLoaded", async () => {
            const dati = new URLSearchParams(window.location.search);
            let asin = dati.get("asin");
            await fetch(`https://striveschool-api.herokuapp.com/books/` + asin).then((response) => {
                response.json().then((datiJson) => {
                    datiProdotto = datiJson;
                    stampoDati(datiProdotto);
                })
            }).catch((err) => {
                console.log("errore :" + err);
            })
        })
        function stampoDati(ogg) {
            var dati = ogg;
            let titolo = document.createElement("h4");
            let img = document.createElement("img");
            let prezzo = document.createElement("div");
            let categoria = document.createElement("div");

            titolo.innerText = dati.title;
            img.src = dati.img;
            img.style.width = "100px"
            prezzo.innerText = dati.price;
            categoria.innerText = dati.category;

            document.getElementById("container").append(titolo, img, prezzo, categoria);
        }
        console.log(datiProdotto);
    </script>
</body>
</html>